# Environment variables
ASSISTANT_URL=https://api.eu-gb.assistant.watson.cloud.ibm.com/instances/6d19775f-c7bb-44a0-9ac6-5d3cf3f9bd21/
ASSISTANT_ID=c6da2cb1-b41d-4761-9036-71a9367b2f30
ASSISTANT_IAM_APIKEY=_haQTZ4srbGB5lWSLQJAj0Zi4K4i5jGovY5PSPZ6vwGv
CLOUDANT_ID=5ca5a142-a0c3-4c09-a19c-a2a80ee2e422-bluemix
CLOUDANT_IAM_APIKEY=crfszLRrgesY5ihB1JETe2cKxvPElw_WpaQ-88JmC1IM
DISCOVERY_APIKEY=TV-O6aYqj2Gai85MLb20zTZdk0Ar_yu2I_jh5bfic9VK
DISCOVERY_URL=https://api.eu-gb.discovery.watson.cloud.ibm.com/instances/56b67a2e-f79b-495c-8da2-d19d4c7140b4